# SpringProductService

./: pom.xml
api-gateway/: DockerFile.layered  pom.xml
api-gateway/src/main/java/com/fantasy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/fantasy/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/fantasy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/fantasy/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/fantasy/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/fantasy/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/fantasy/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/fantasy/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/fantasy/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/fantasy/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/fantasy/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/fantasy/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/fantasy/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/fantasy/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/fantasy/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/fantasy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fantasy/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/fantasy/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fantasy/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/fantasy/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/fantasy/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/fantasy/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/fantasy/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/fantasy/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/fantasy/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/fantasy/productservice/controller/: ProductController.java
product-service/src/main/java/com/fantasy/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/fantasy/productservice/model/: Product.java
product-service/src/main/java/com/fantasy/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/fantasy/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fantasy/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/fantasy/productservice/controller/: ProductControllerTest.java
